[33mcommit 100b00040da0cb96ebbd69dcf3f7b505b761cf15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jean-Luc Van De Velde <jeanlucvdv@gmail.com>
Date:   Thu Sep 1 15:10:40 2022 +0200

    ajout d'un paragraphe lorem

[33mcommit ea9961f5f51521a27ff677e0333cd003d30f7743[m
Author: jean-luc VAN DE VELDE <jeanlucvdv@gmail.com>
Date:   Wed Aug 31 18:45:10 2022 +0200

    quatre

[33mcommit c94acf8fd9ba5ced265003348dce4f8c3a73a4fb[m
Author: jean-luc VAN DE VELDE <jeanlucvdv@gmail.com>
Date:   Wed Aug 31 18:39:59 2022 +0200

    trois

[33mcommit e065dc69c817d9f49ed1c29c1143b4e0af2c93c8[m
Author: jean-luc VAN DE VELDE <jeanlucvdv@gmail.com>
Date:   Wed Aug 31 18:30:51 2022 +0200

    deux

[33mcommit 6d01e893ffc5c1bab4d39ed0782b606a54c2abcb[m
Author: jean-luc VAN DE VELDE <jeanlucvdv@gmail.com>
Date:   Wed Aug 31 18:27:40 2022 +0200

    first
